management.security.enabled=false
spring.output.ansi.enabled=ALWAYS
# Database

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=
#agens.jdbc.graph.path=ix_graph

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
entitymanager.packagesToScan: com.interopx.platform.datametrics.model
